<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="home.html">Home</a>
        <a href="contac.html">Contac</a>
        <a href="about.html">About</a>
        <a href="https://www.bing.com/search?pglt=2083&q=google&cvid=ea138673f57f42f1bdff4a57437e353d&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAuGEAyBggCEC4YQDIGCAMQLhhAMgYIBBAuGEAyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDwyBggIEEUYPNIBCTE4NjU3ajBqMagCALACAA&FORM=ANNTA1&PC=ASTS" target="_blank">GOGLE KLIK DISINI</a>
    </div>
    <hr>
    <h1>HOME</h1>
    <img src="image/gambar 1.jpg" alt="ini image">
    <img src="https://th.bing.com/th/id/OIP.EpE63i_LcbNSSSk1v--MfAHaHa?rs=1&pid=ImgDetMain" alt="" width="235px" style="">

</body>
</html>